--cpu Cortex-M3
"..\obj\main.o"
"..\obj\core_cm3.o"
"..\obj\stm32f10x_it.o"
"..\obj\system_stm32f10x.o"
"..\obj\startup_stm32f10x_hd.o"
"..\obj\misc.o"
"..\obj\stm32f10x_usart.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_can.o"
"..\obj\stm32f10x_adc.o"
"..\obj\stm32f10x_exti.o"
"..\obj\stm32f10x_tim.o"
"..\obj\delay.o"
"..\obj\usart2.o"
"..\obj\can.o"
"..\obj\led.o"
"..\obj\key.o"
"..\obj\timer3.o"
"..\obj\ds18b20.o"
"..\obj\gree.o"
"..\obj\midea_water_heater.o"
"..\obj\tcl.o"
--strict --scatter "..\OBJ\程序下载文件.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\程序下载文件.map" -o ..\OBJ\程序下载文件.axf